h2 {
  color: #00693e;
  text-align: center;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

#ssl {
  margin-top: 0px;
}

form {
  padding: 10px;
  margin: 10px;
}


form .row .col {
  margin-left: auto;
  margin-right: auto;
}

.form-btn {
  text-align: center;
  width:90%;
}

div.committee-form {
  padding: 10px;
  margin: 10px;
  border: 2px solid lightgrey;
  border-radius: 10px;
}

div.row > div.mode {
  text-align: center;
  padding:10px;
  border-radius: 5px;
}

div.row > div.mode > a {
  color: black;
  text-decoration: none;
}

div.row > div.mode:hover{
  background-color: lightgreen;
}

div.row > div.col > ul > li > a:hover{
  text-decoration: line-through;
}

alert {
  margin: 10px;
}

input {
  margin-bottom: 10px;
}

#attendance > form > table > tbody > tr > td, th {
  margin: 0px 20px;
  padding: 0px 20px;
  text-align: center;
}

#sponsor-list, #signatory-list {
  height: 90px;
}

#show-delegates{
  height: 400px;
  border: 2px solid lightgrey;
  border-radius: 10px;
}

#staff-only{
  height: 400px;
  border: 2px solid lightgrey;
  border-radius: 10px;
}

#show-delegates > div.row > div.col > h4 > a{
  color: black;
  text-decoration: none;
}