#country-col, #paper-col, #delegation-col {
    height:700px;
    overflow: scroll;
    border: 2px solid lightgrey;
    border-radius: 10px;
}

@media print{

    h2 {
        font-size: 36px;
        text-align: center;
    }

    h4{
        font-size: 24px;
    }

    h5{
        font-size: 20px;
    }

    h6, text{
        font-size: 16px;
    }

    #country-col, button{
        display: none !important;
    }

    #paper-col, #delegation-col{
        width: 100%;
        height: 100%;
        border: none;
        margin-left: auto;
        margin-right: auto;
    }

    table{
        width: 100%;
    }
}


#country-col > a {
    text-decoration: none;
    color: black;
}

#country-col > a > .row.country {
    padding: 10px;
}

#country-col > a > .row.country:hover {
    background-color: lightgreen;
}

#delegation-name {
    text-align: center;
}

#scoring-sheet > tr > td, th {
    padding: 10px;
    text-align: center;
}

#paper-score{
    color: red;
}