h1 {
    color: #00693e;
    text-align: center;
}

#body {
    height: 800px;
}

#navbar {
    background-color: #00693e;
    color: whitesmoke;
}

table > tbody > tr > td, th {
  margin: 0px 20px;
  padding: 0px 20px;
  text-align: center;
}

form {
    margin-bottom: 48px;
}

p {
  text-align: center;
}

@media print{
    #navbar, h1, h3, #footer {
         display: none !important;
    }

    #body{
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        font-size: 36px;
    }

    h4{
        font-size: 24px;
    }

    h5{
        font-size: 20px;
    }

    h6, text{
        font-size: 16px;
    }
}
